PORT = 3001
DBPASSWORD = 1234
DBURI = mongodb+srv://api-user:<PASSWORD>@cluster0.boqbq4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234567890asdfghjklzxcvbnm
SG_KEY = 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